<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consensus Academy.</title>
    <link rel="stylesheet" href="Cstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#" class="Logo">
                        <img src="./images.logo.png">
                        <span class="nav-item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendence</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Setting</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="Logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="Main">
            <div class="main-top">
                <h1>CONSENSUS ACADEMY</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
              <table  >
                <td><div class="card">
                    <img src="./Ramya.img">
          <h4>RAMYA Y</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>95%</span></td>
                <td><span>95%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
                </div>
                </td>
                <td><div class="card">
                    <img src="./vivek.img">
          <h4>VIVEK Y</h4>
          <p>Web development</p>
          <div class="per">
            <table>
              <tr>
                <td><span>90%</span></td>
                <td><span>98%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
                </div>
                </td>
                <td><div class="card">
                    <img src="./suseela.img">
          <h4>SUSEELA C</h4>
          <p>Front end Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>92%</span></td>
                <td><span>90%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
                </div>
                </td>
                <td><div class="card">
                    <img src="./yuva.img">
          <h4>YUVARAJ S</h4>
          <p>UI/UX designer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>100%</span></td>
                <td><span>95%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
                </div>
            </div>
          </td>
          </table>
            <section class="Attendence">
                <div class="Attendence-list">
                    <h2>Attendence list</h2>
                    <table class="table">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Date</th>
                            <th>Login Time</th>
                            <th>Logout Time</th>
                            <th>Details</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>01</td>
                            <td>Ramya</td>
                            <td>software Development</td>
                            <td>09-09-23</td>
                            <td>9:00AM</td>
                            <td>4:00PM</td>
                            <td><button>View</button></td>
                          </tr>
                          <tr class="active">
                            <td>02</td>
                            <td>Vivek</td>
                            <td>web development</td>
                            <td>09-09-23</td>
                            <td>10:00AM</td>
                            <td>4:00PM</td>
                            <td><button>View</button></td>
                          </tr>
                          <tr>
                            <td>03</td>
                            <td>suseela</td>
                            <td>Testing</td>
                            <td>09-07-23</td>
                            <td>8:00AM</td>
                            <td>3:00PM</td>
                            <td><button>View</button></td>
                          </tr>
                          <tr>
                            <td>04</td>
                            <td>yuvaraj</td>
                            <td>web development</td>
                            <td>09-13-23</td>
                            <td>9:00AM</td>
                            <td>3:00PM</td>
                            <td><button>View</button></td>
                          </tr>
                          <tr >
                            <td>05</td>
                            <td>prithviraj</td>
                            <td>Mentor</td>
                            <td>09-11-23</td>
                            <td>10:00AM</td>
                            <td>4:00PM</td>
                            <td><button>View</button></td>
                          </tr>
                          <tr >
                            <td>06</td>
                            <td>Nivedhitha</td>
                            <td>Front end developer</td>
                            <td>06-13-23</td>
                            <td>10:00AM</td>
                            <td>4:00PM</td>
                            <td><button>View</button></td>
                          </tr>
                        </tbody>
                </div>
            </section>
        </section>
        </div>
</body>
</html>